# MongoDB Settings
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=sandwich_db

# Flask Settings
FLASK_ENV=production
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5003

# Digital Ocean Settings
DIGITAL_OCEAN_HOST=your_droplet_ip
DIGITAL_OCEAN_USER=root 